{
	"Action Taken: Anti-virus scan initiated": {
		"scope": "markdown",
		"prefix": "action-antivirus_av_scan",
		"body": [
			"#### Action Taken",
			"",
			"An AV scan has been initiated for the host `${1:hostname}`.",
			"",
      "$0",
		],
		"description": "Initiated an AV scan on the affected host"
	},
	"Action Taken: MDE: Block indicator": {
		"scope": "markdown",
		"prefix": "action-mde-block_indicator",
		"body": [
			"#### Action Taken",
			"",
			"A console `block indicator` has been created for the ${1:target_type}: `${2:target}`",
			"",
      "$0",
		],
		"description": "Created a block indicator (Microsoft Defender for Endpoint)"
	},
}