{
	"CS3 - Local group": {
		"scope": "markdown",
		"prefix": "cs3-detect",
		"body": [
			"### Medium Priority",
      "",
      "* * *",
      "",
      "#### What was Observed",
      "",
      "${1:product_name} has `detected` an attempt by user `${2:init_user}` to add user `${3:tgt_user}` to local group `${4:tgt_group}` on host `${5:host_name}`:",
      "",
      "* Command line: `${6}`",
      "",
      "* * *",
      "",
      "#### What is the Risk",
      "",
      "Unauthorized attempts to add user to local groups could potentially indicate a malicious actor attempting to establish persistence or pivot into critical resources.",
      "",
      "The default Windows group \"Administrators\" is a *privileged* group and grants `Full Control` permissions for the entire system.",
      "",
      "> *It's a best practice to limit the number of users in the Administrators group because members of the Administrators group on a local server have Full Control permissions on that computer.*",
      "> — via [Microsoft documentation](https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/local-accounts#sec-administrator0)",
      "",
      "* * *",
      "",
      "#### What is Recommended",
      "",
      "If this behavior is `authorized` for the user `${2:init_user}` in this context, a filter should be created to suppress future alerts of this nature.",
      "",
      "If `unauthorized`, the account `${3:tgt_user}` should be removed from group `${4:tgt_group}`. Additionally, the initiating user account `${3:tgt_user}`) should be disabled, its password reset, and its activity investigated for additional unauthorized changed.",
      "",
      "If this behavior is `authorized` in this context, an orchestration filter can be created to suppress future alerts for approved activity.",
      "",
      "* * *",
      "",
      "``Please escalate back to Critical Start SOC Tier 1 for further support.``",
      "",
		],
		"description": "Detection: attempt to add user(s) to a local group"
	},
	"CS3 - Admin group": {
		"scope": "markdown",
		"prefix": "cs3-detect",
		"body": [
			"### Medium Priority",
      "",
      "* * *",
      "",
      "#### What was Observed",
      "",
      "${1:product_name} has `detected` an attempt by user `${2:init_user}` to add user `${3:tgt_user}` to local group `${4:tgt_group}` on host `${5:host_name}`:",
      "",
      "* Command line: `${6}`",
      "",
      "* * *",
      "",
      "#### What is the Risk",
      "",
      "Unauthorized attempts to add user to local groups could potentially indicate a malicious actor attempting to escalate privileges or pivot into critical resources.",
      "",
      "* * *",
      "",
      "#### What is Recommended",
      "",
      "If this behavior is `authorized` for the user `${2:init_user}` in this context, a filter should be created to suppress future alerts of this nature.",
      "",
      "If `unauthorized`, the account `${3:tgt_user}` should be removed from group `${4:tgt_group}` and the initiating user account `${2:init_user}` should be disabled, password reset, and investigated for additional unauthorized changed.",
      "",
      "* * *",
      "",
      "`If follow-up support is requested, please escalate back to Critical Start.`",
      "",
		],
		"description": "Detection: attempt to add user(s) to a local group"
	},
}