{
	"Priority assessment": {
		"scope": "markdown",
		"prefix": "priority",
		"body": [
			"### $1 Priority",
			"",
			"* * *",
			"",
			"$0"
		],
		"description": "Priority assement for customer escalation"
	},
"Observation": {
		"scope": "markdown",
		"prefix": "observe",
		"body": [
			"#### What was Observed",
			"",
			"$1",
			"",
			"* * *",
			"",
			"$0"
		],
		"description": "'What was Observed' section"
	},
	"Risk": {
		"scope": "markdown",
		"prefix": "risk",
		"body": [
			"#### What is the Risk",
			"",
			"$1",
			"",
			"* * *",
			"",
			"$0"
		],
		"description": "'What is the Risk' section"
	},
	"Recommendation": {
		"scope": "markdown",
		"prefix": "recommend",
		"body": [
			"#### What is Recommended",
			"",
			"$1",
			"",
			"* * *",
			"",
			"$0"
		],
		"description": "'What is Recommended' section"
	},
	"Action taken": {
		"scope": "markdown",
		"prefix": "action",
		"body": [
			"#### Action taken",
			"",
			"$1",
			"",
			"* * *",
			"",
			"$0"
		],
		"description": "'Action taken' section"
	},
}