{
	"Windows Group (Built-in): Performance Monitor Users": {
		"scope": "markdown",
		"prefix": "risk-win-default_group-performance_monitor_users",
		"body": [
			"The built-in Windows local group *Performance Monitor Users* grants read-only access to local and remote monitoring of performance counters, resource metrics, and system logs.",
			"",
			"> [Performance Monitors Users | *Microsoft Docs*](https://docs.microsoft.com/en-us/windows-server/identity/ad-ds/manage/understand-security-groups#performance-monitor-users)",
			"",
      "$0",
		],
		"description": ""
	},
	"Windows Group: IIS_WPG": {
		"scope": "markdown",
		"prefix": "risk-win-default_group-iis_wpg",
		"body": [
			"The Windows group `IIS_WPG` is installed by default with *Windows IIS* (the web server component of *Windows Server*), and its members are granted permissions to system resources used by the *IIS* service.",
			"",
			"> [Built-In User and Group Accounts in IIS 7 | *Microsoft Docs*](https://learn.microsoft.com/en-us/iis/get-started/planning-for-security/understanding-built-in-user-and-group-accounts-in-iis)",
			"",
			"<!-- -->",
			"",
			"> [Default Permissions and User Rights for IIS 7.0 and Later | *Microsoft Docs*](https://learn.microsoft.com/en-us/troubleshoot/developer/webapps/iis/www-authentication-authorization/default-permissions-user-rights)",
			"",
			"$0",
		],
		"description": ""
	},
	"Windows Group (Built-in): Remote Desktop Users": {
		"scope": "markdown",
		"prefix": "risk-win-default_group-remote_desktop_users",
		"body": [
			"The built-in Windows local group *Remote Desktop Users* grants permission to sign-in remotely to the host with *Remote Desktop* services enabled.",
			"",
			"> [Allow Log-on Through Remote Desktop Service | *Microsoft Docs*](https://learn.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/allow-log-on-through-remote-desktop-services)",
			"",
			"<!-- -->",
			"",
			"> [Default Security Groups: Remote Desktop Users | *Microsoft Docs*](https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/manage/understand-security-groups#remote-desktop-users)",
			"",
      "$0",
		],
		"description": ""
	},
	"Windows Group (Built-in): Administrators": {
		"scope": "markdown",
		"prefix": "risk-win-default_group-admins",
		"body": [
			"The default Windows group \"Administrators\" is a **privileged** group and grants `Full Control` permissions to the entire system.",
			"",
			"> *It's a best practice to limit the number of users in the Administrators group because members of the Administrators group on a local server have Full Control permissions on that computer.*",
			"",
			"— via [Microsoft documentation](https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/local-accounts#sec-administrator)",
			"",
      "$0"
		],
		"description": ""
	},
}
