{
	"Risk: Windows: LOLBAS: `WmiPrvSe.exe`": {
		"scope": "markdown",
		"prefix": "risk-win-lolbas-wmiprvse-exe",
		"body": [
			"`WmiPrvSe.exe` is a legitimate Windows system executable that can be used to proxy the execution of malicious code.",
			"",
			"> [Windows Command Shell | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1059/003/)",
			"",
      "$0"
		],
		"description": "Event Triggered Execution: Windows Management Instrumentation Event Subscription"
	},
	"Risk: Windows: LOLBAS: `certutil.exe`": {
		"scope": "markdown",
		"prefix": "risk-win-lolbas-certutil-exe",
		"body": [
			"`certutil.exe` is the built-in Windows executable used to interact with certificates and *Certificate Services*. It is used by attackers due to its *dual-use* functionality, which can be leveraged to *download files* (including to [*alternate data streams*](https://www.sans.org/blog/alternate-data-streams-overview/) or to encode and decode base64- and hexadecimal-encoded files.",
			"",
			"> [`certutil.exe` | *LOLBAS - Living off the Land*](https://lolbas-project.github.io/lolbas/Binaries/Certutil/)",
			"",
      "$0"
		],
		"description": "Event Triggered Execution: Windows Management Instrumentation Event Subscription"
	},
}