{
	"Risk: Windows User:": {
		"scope": "markdown",
		"prefix": "risk-win_default_user_",
		"body": [
			"",
			"",
      "$0",
		],
		"description": "Explanation of risk for windows default user account "
	},
	"User added to default Administrators local group": {
		"scope": "markdown",
		"prefix": "risk-AddUserToGroup.localadmin",
		"body": [
			"Unauthorized attempts to add user to local groups could potentially indicate a malicious actor attempting to establish persistence on a compromised host or environment.",
			"",
			"The default Windows group \"Administrators\" is a *privileged* group and grants `Full Control` permissions for the entire system.",
			"",
			"> *It's a best practice to limit the number of users in the Administrators group because members of the Administrators group on a local server have Full Control permissions on that computer.*",
			"> — via [Microsoft documentation](https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/local-accounts#sec-administrator)",
			"",
      "$0"
		],
		"description": "Explanation of risk for user(s) being added to local group"
	},
}
