{
	"Risk Summary: Unknown/unapproved files": {
		"scope": "markdown",
		"prefix": "risk-common-unknown_files",
		"body": [
			"Unfamiliar, unsigned files have the potential to be malware. Despite the presence of circumstantial information that may positively identify this file, its origin cannot be verified in the absence historical NGAV data and file signature, and the console's detection alone warrants mitigation action.",
      "$0",
		],
	},
	"Risk Summary: Scheduled tasks - Generic": {
		"scope": "markdown",
		"prefix": "risk-common-scheduled_tasks",
		"body": [
			"Adversaries often use the operating system's built-in task scheduling functionality to establish persistence or facilitate recurring execution of malicious code. The inclusion of this functionality in most major operating systems has led to it becoming one of the most cfommon methods of malicious persistence.",
			"",
			"> [A Deep Dive Into Windows Scheduled Tasks](https://nasbench.medium.com/a-deep-dive-into-windows-scheduled-tasks-and-the-processes-running-them-218d1eed4cce)",
			"",
			"<!-- -->",
			"",
			"> [Schedule Task/Job | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1053/)",
			"",
      "$0"
		],
	},
  "Forced Root Certificate Install": {
    "scope": "markdown",
    "prefix": "risk-common-root_cert",
    "body": [
      "Attackers can subvert the certificate chain of trust by installing a custom root certificate on an infected system, granting them the ability to downgrade encryption or inspect secure traffic without the user's knowledge.",
      "",
      "> [Install Root Certificate | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1553/004/)",
      "",
      "<!-- -->",
      "",
      "> [Man-in-the-Middle Attack | *NIST.gov*](https://csrc.nist.gov/glossary/term/man_in_the_middle_attack)",
      "",
      "$0"
    ],
  },
  "Authentication attempt from bad IP address": {
    "scope": "markdown",
    "prefix": "risk-common-auth-fail-bad_ip",
    "body": [
      "Authentication attempts from unfamiliar locations or IP addresses may indicate that an adversary is attempting to gain access to the targeted account.",
      "",
      "$0"
    ],
    "description": "Potentially illegitimate login activity due to the IP address identified in the authentication attempt(s)"
  },
  "Unauthorized remote desktop support applications": {
    "scope": "markdown",
    "prefix": "risk-common-remote_desktop_apps",
    "body": [
      "Remote desktop (or remote *support*) applications can be leveraged by attackers to trick users into granting complete system control under the pretenses of genuine 1st-party technical support.",
      "",
      "> [Remote Services | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1021/)",
      "",
      "$0"
    ],
    "description": "Potentially illegitimate login activity due to the IP address identified in the authentication attempt(s)"
  },
  "Compromise of sensitive browser data": {
    "scope": "markdown",
    "prefix": "risk-common-session_hijack",
    "body": [
      "Compromise of sensitive browser data can enable an malicious hijacking of account sessions for any website visited by users of the affected endpoint. If leveraged by an attacker, this information can quickly lead to exposure of confidential company information (finances, correspondence), but can also lead to the compromise of sensitive personal data (banking information, social media).",
      "",
      "> [Browser Session Hijacking | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1185/)",
      "",
      "$0"
    ],
  },
  "SQL injection: Generic": {
    "scope": "markdown",
    "prefix": "risk-common-sql_injection",
    "body": [
      "`SQL injection` describes input of specific values with the intention of leveraging the database in ways that were not intended, often to access confidential information or gain access to authenticated systems.",
      "",
      "> [Exploit Public-Facing Application | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1190/)",
      "",
      "$0"
    ],
    "description": "Generic SQLi risk"
  },
  "SQL injection: Tautology": {
    "scope": "markdown",
    "prefix": "risk-common-sql_injection-tautology",
    "body": [
      "`SQL tautology` specifically refers to the use of *\"always true\"* statements (e.g. 1=1) to maliciously query the database.",
      "",
      "> [Types of SQL Injection | *GrayCampus*](https://www.greycampus.com/opencampus/ethical-hacking/types-of-sql-injection)",
      "",
      "$0"
    ],
    "description": "SQLi tautology risk"
  },
  "Lateral Movement": {
    "scope": "markdown",
    "prefix": "risk-common-lateral_movement",
    "body": [
      "*Lateral movement* refers to an attacker pivoting from one host in an environment to another.",
      "",
      "> [Lateral Movement | *MITRE ATT&CK*](https://attack.mitre.org/tactics/TA0008/)",
      "",
      "$0"
    ]
  },
  "Hidden PowerShell": {
    "scope": "markdown",
    "prefix": "risk-common-hidden_powershell",
    "body": [
      "PowerShell running in *hidden* mode conceals all windows and prompts from the user, potentially allowing an attacker to carry out malicious activity in \"plain sight\". While this feature can be leveraged by adversaries, it is also commonly utilized by systems administrators to avoid disrupting user work environments.",
      "",
      "> [Hide Artifacts: Hidden Window | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1564/003/)",
      "",
      "$0"
    ]
  },
  "Bruteforce Attack": {
    "scope": "markdown",
    "prefix": "risk-common-bruteforce",
    "body": [
      "Adversaries may use brute force techniques to gain access to accounts when passwords are unknown or when password hashes are obtained.",
      "",
      "* This activity could indicate a threat actor attempting to login to a high risk or protected account and could potentially compromise high priority credentials.",
      "",
      "> [Brute Force | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1110/)",
      "",
      "$0"
    ]
  },
  "DLL Search Order Hijacking": {
    "scope": "markdown",
    "prefix": "risk-common-dll_hijack",
    "body": [
      "*DLL search order hijacking* refers to attackers manipulating the expected order of DLLs utilized by certain programs. By replacing genuine DLLs with malicious DLLs, the system will execute the malicious payload when it searches for the usual benign DLL.",
      "",
      "> [Hijack Execution Flow: DLL Search Order Hijacking | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1574/001/)",
      "",
      "$0"
    ]
  },
}