{
	"CS33 - CS33 - Command Prompt launching HTML Application (MSHTA.exe) (detected)": {
		"scope": "markdown",
		"prefix": "cs33-mshta-detect",
		"body": [
			"### Medium Priority",
      "",
      "* * *",
      "",
      "#### What was Observed",
      "",
      "${1:product_name} has `detected` the use of `command prompt launching an HTML application (MSHTA.exe)` on host `${2:host_name}` under user context `${3:init_user}`:",
      "",
      "* Command line: `${4}`",
      "",
      "* * *",
      "",
      "#### What is the Risk",
      "",
      "MSHTA.exe can be leveraged by attackers to execute malicious code. Because it executes code outside Internet Explorer's usual security context, MSHTA.exe can be used to proxy the execution of payloads that aid in initial compromise or establish persistence in an environment.",
      "",
      "> [Mshta (System Binary Proxy Execution) | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1218/005/)",
      "",
      "* * *",
      "",
      "#### What is Recommended",
      "",
      "If this behavior is `unauthorized` or `unexpected`, the contents and origin of the detected script should be investigated. Additionally, host `${2:host_name}` should be be investigated for additional unauthorized changes.",
      "",
      "Alternatively, if the observed behavior is `authorized` in this context, please advise if you would like a filter created to suppress future alerts of this nature.",
      "",
      "* * *",
      "",
      "`Please escalate back to Critical Start for follow-up support.`",
      "",
		],
		"description": "Detection: attempt to add user(s) to a local group"
	},
}