{
	"Hosts File Modified": {
		"scope": "markdown",
		"prefix": "template-hosts_file_modified",
		"body": [
      "### Low Priority",
      "",
      "* * *",
      "",
      "#### What was Observed",
      "",
      "Cylance has detected `modification of the system hosts file` on host `{{ Hostname }}` in the `{{ Process Owner }}` user context:",
      "",
      "* Instigating command line: `{{ Instigating Process Command Line }}`,",
      "  * Detection rule: *{{ Detection Rule Details }}*",
      "",
      "The system's hosts file has been modified, but we do not have access to what changes were made.",
      "",
      "* * *",
      "",
      "#### What is the Risk",
      "",
      "The `hosts` file is responsible for resolving known domains that are manually written to the file. This file can be exploited to redirect user traffic to malicious servers or mask malicious DNS requests to prevent detection.",
      "",
      "* Windows path: `%WinDir%\\System32\\Drivers\\Etc\\hosts` | Source: [*Microsoft Docs*](https://support.microsoft.com/en-us/topic/how-to-reset-the-hosts-file-back-to-the-default-c2a43f9d-e176-c6f3-e4ef-3500277a6dae)",
      "",
      "* * *",
      "",
      "#### What is Recommended",
      "",
      "If this activity is `unauthorized` or `unexpected`, the changes should be reverted as soon as possible.",
      "",
      "* If possible, user access to the system host file should be restricted to prevent additional manual changes.",
      "",
      "Alternatively, please advise if this behavior is `authorized` in your environment:",
      "",
      "* An orchestration *filter* can be created to capture and suppress alerts for manual host file modifications.",
      "* If preserving visibility is a priority, an auto-route *playbook* can be created instead.",
      "",
      "* * *",
      "",
      "`Please escalate back to Critical Start SOC Tier 1 with your findings.`",
		],
	},
}