{
	"Link to alert": {
		"scope": "markdown",
		"prefix": "oneliner-alert",
		"body": [
      "[#${1:alert_num}](https://portal.threatanalytics.io/#/incidents/${1:alert_num}/)"
		],
		"description": "Insert hyperlink to alert",
	},
	"Link to feed": {
		"scope": "markdown",
		"prefix": "oneliner-feed",
		"body": [
      "[#${1:feed_num}](https://portal.threatanalytics.io/#/feeds/${1:feed_num}/)"
		],
		"description": "Insert hyperlink to feed",
	},
	"Link to filter": {
		"scope": "markdown",
		"prefix": "oneliner-filter",
		"body": [
      "[#${1:filter_num}](https://portal.threatanalytics.io/#/filters/${1:filter_num}/)"
		],
		"description": "Insert hyperlink to filter",
	},
	"RFC1918": {
		"scope": "markdown",
		"prefix": "oneliner-rfc1918",
		"body": [
      "(*[RFC1918](https://datatracker.ietf.org/doc/html/rfc1918) private address*)"
		],
		"description": "RFC1918: Address Allocation for Private Internets",
	},
}